# ===========================
# main.py - Основной файл парсера
# ===========================

import asyncio
import pandas as pd
from pathlib import Path
from config import Config, logger, paths
from downloader import Downloader, download_urls_simple, download_from_csv_simple

async def main():
    """Основная логика парсера"""
    
    # Читаем URLs из CSV
    output_csv_file = paths.data / "output.csv"
    df = pd.read_csv(output_csv_file, encoding="utf-8")
    urls = df["url"].tolist()
    
    logger.info(f"📋 Найдено {len(urls)} URL'ов для скачивания")
    
    # Способ 1: Используем готовый экземпляр
    config = Config.load()
    downloader = Downloader(config)
    results = await downloader.download_urls(urls)
    
    # Способ 2: Простая функция
    # results = await download_urls_simple(urls, max_workers=10)
    
    # Способ 3: Прямо из CSV
    # results = await download_from_csv_simple(str(output_csv_file))
    
    # Анализируем результаты
    successful = sum(1 for success in results.values() if success)
    logger.info(f"✅ Успешно скачано: {successful}/{len(urls)}")
    
    return results

if __name__ == "__main__":
    asyncio.run(main())


# ===========================
# single_url_downloader.py - Скачивание одного URL
# ===========================

import asyncio
from downloader import Downloader
from config import Config, logger

async def download_single_url(url: str, filename: str = None) -> bool:
    """
    Скачать один URL
    
    Args:
        url: URL для скачивания
        filename: Имя файла (опционально)
    
    Returns:
        True если успешно
    """
    config = Config.load()
    downloader = Downloader(config)
    
    result = await downloader.download_url(url, filename)
    
    if result:
        logger.info(f"✅ Успешно скачан: {url}")
    else:
        logger.error(f"❌ Ошибка скачивания: {url}")
    
    return result

async def example_single_download():
    """Пример скачивания одного URL"""
    url = "https://www.klarstein.pl/some-product.html"
    success = await download_single_url(url, "custom_filename.html")
    return success

if __name__ == "__main__":
    asyncio.run(example_single_download())


# ===========================
# batch_downloader.py - Пакетное скачивание
# ===========================

import asyncio
from typing import List
from downloader import download_urls_simple
from config import logger

async def download_batch(urls: List[str], batch_size: int = 50) -> dict:
    """
    Скачать URLs пакетами для больших объемов
    
    Args:
        urls: Список URL'ов
        batch_size: Размер пакета
        
    Returns:
        Словарь результатов
    """
    all_results = {}
    
    # Разбиваем на пакеты
    for i in range(0, len(urls), batch_size):
        batch = urls[i:i + batch_size]
        batch_num = i // batch_size + 1
        total_batches = (len(urls) + batch_size - 1) // batch_size
        
        logger.info(f"📦 Обрабатываем пакет {batch_num}/{total_batches} ({len(batch)} URL'ов)")
        
        # Скачиваем пакет
        batch_results = await download_urls_simple(batch, max_workers=10)
        all_results.update(batch_results)
        
        # Пауза между пакетами
        if i + batch_size < len(urls):
            logger.info("⏸️ Пауза между пакетами...")
            await asyncio.sleep(2)
    
    return all_results

async def example_batch_download():
    """Пример пакетного скачивания"""
    # Большой список URL'ов
    urls = [
        "https://www.klarstein.pl/product1.html",
        "https://www.klarstein.pl/product2.html",
        # ... много URL'ов
    ]
    
    results = await download_batch(urls, batch_size=20)
    successful = sum(1 for success in results.values() if success)
    logger.info(f"✅ Итого скачано: {successful}/{len(urls)}")

if __name__ == "__main__":
    asyncio.run(example_batch_download())


# ===========================
# csv_processor.py - Работа с CSV файлами
# ===========================

import asyncio
import pandas as pd
from pathlib import Path
from downloader import download_from_csv_simple
from config import logger, paths

async def process_csv_file(csv_file: str, url_column: str = "url") -> dict:
    """
    Обработать CSV файл с URL'ами
    
    Args:
        csv_file: Путь к CSV файлу
        url_column: Название колонки с URL'ами
        
    Returns:
        Словарь результатов
    """
    logger.info(f"📋 Обрабатываем CSV файл: {csv_file}")
    
    # Читаем CSV
    df = pd.read_csv(csv_file, encoding="utf-8")
    urls = df[url_column].tolist()
    
    logger.info(f"📊 Найдено {len(urls)} URL'ов")
    
    # Скачиваем
    results = await download_from_csv_simple(csv_file, max_workers=15)
    
    return results

async def process_multiple_csv_files(csv_files: List[str]) -> dict:
    """
    Обработать несколько CSV файлов
    
    Args:
        csv_files: Список путей к CSV файлам
        
    Returns:
        Объединенные результаты
    """
    all_results = {}
    
    for csv_file in csv_files:
        logger.info(f"🗂️ Обрабатываем файл: {csv_file}")
        results = await process_csv_file(csv_file)
        all_results.update(results)
        
        # Пауза между файлами
        await asyncio.sleep(1)
    
    return all_results

async def example_csv_processing():
    """Пример обработки CSV файлов"""
    # Один файл
    output_csv = paths.data / "output.csv"
    results = await process_csv_file(str(output_csv))
    
    # Несколько файлов
    csv_files = [
        str(paths.data / "products_1.csv"),
        str(paths.data / "products_2.csv"),
    ]
    # all_results = await process_multiple_csv_files(csv_files)

if __name__ == "__main__":
    asyncio.run(example_csv_processing())


# ===========================
# custom_downloader.py - Кастомные настройки
# ===========================

import asyncio
from typing import Optional, List
from downloader import Downloader
from config import Config, logger

class CustomDownloader:
    """Кастомный загрузчик с дополнительными настройками"""
    
    def __init__(self, max_workers: int = 10, proxy: Optional[str] = None):
        self.config = Config.load()
        self.config.client.max_workers = max_workers
        self.downloader = Downloader(self.config, proxy)
    
    async def download_with_retries(self, urls: List[str], max_retries: int = 3) -> dict:
        """Скачивание с дополнительными повторами"""
        results = {}
        failed_urls = urls.copy()
        
        for retry in range(max_retries):
            if not failed_urls:
                break
                
            logger.info(f"🔄 Попытка {retry + 1}/{max_retries}, URL'ов: {len(failed_urls)}")
            
            batch_results = await self.downloader.download_urls(failed_urls)
            results.update(batch_results)
            
            # Оставляем только неудачные URL'ы для повтора
            failed_urls = [url for url, success in batch_results.items() if not success]
            
            if failed_urls and retry < max_retries - 1:
                logger.info(f"⏸️ Пауза перед повтором... Осталось: {len(failed_urls)}")
                await asyncio.sleep(5)
        
        return results
    
    async def download_high_priority(self, urls: List[str]) -> dict:
        """Скачивание высокоприоритетных URL'ов"""
        # Увеличиваем количество потоков для важных задач
        old_workers = self.config.client.max_workers
        self.config.client.max_workers = min(20, len(urls))
        
        try:
            results = await self.downloader.download_urls(urls)
            return results
        finally:
            # Восстанавливаем настройки
            self.config.client.max_workers = old_workers

async def example_custom_download():
    """Пример кастомного скачивания"""
    custom = CustomDownloader(max_workers=15)
    
    urls = [
        "https://www.klarstein.pl/product1.html",
        "https://www.klarstein.pl/product2.html",
    ]
    
    # Скачивание с повторами
    results = await custom.download_with_retries(urls, max_retries=5)
    
    # Высокоприоритетное скачивание
    # priority_results = await custom.download_high_priority(priority_urls)

if __name__ == "__main__":
    asyncio.run(example_custom_download())


# ===========================
# utils.py - Вспомогательные функции
# ===========================

import asyncio
from typing import List, Dict
from pathlib import Path
import pandas as pd
from downloader import Downloader
from config import Config, logger

async def quick_download(urls: List[str], max_workers: int = 10) -> Dict[str, bool]:
    """
    Быстрое скачивание списка URL'ов
    
    Args:
        urls: Список URL'ов
        max_workers: Количество потоков
        
    Returns:
        Результаты скачивания
    """
    config = Config.load()
    config.client.max_workers = max_workers
    downloader = Downloader(config)
    
    return await downloader.download_urls(urls)

async def download_and_save_stats(urls: List[str], stats_file: str = "download_stats.csv"):
    """
    Скачать URL'ы и сохранить статистику
    
    Args:
        urls: Список URL'ов
        stats_file: Файл для сохранения статистики
    """
    config = Config.load()
    downloader = Downloader(config)
    
    results = await downloader.download_urls(urls)
    stats = downloader.get_stats()
    
    # Сохраняем статистику
    stats_df = pd.DataFrame([stats])
    stats_df.to_csv(stats_file, index=False)
    
    logger.info(f"📊 Статистика сохранена в {stats_file}")
    
    return results

def create_url_batches(urls: List[str], batch_size: int = 100) -> List[List[str]]:
    """
    Разбить список URL'ов на пакеты
    
    Args:
        urls: Список URL'ов
        batch_size: Размер пакета
        
    Returns:
        Список пакетов
    """
    batches = []
    for i in range(0, len(urls), batch_size):
        batch = urls[i:i + batch_size]
        batches.append(batch)
    
    return batches

# Пример использования utils
async def example_utils():
    """Пример использования вспомогательных функций"""
    urls = ["https://example1.com", "https://example2.com"]
    
    # Быстрое скачивание
    results = await quick_download(urls, max_workers=5)
    
    # Скачивание со статистикой
    # results = await download_and_save_stats(urls, "my_stats.csv")
    
    # Создание пакетов
    all_urls = ["url1", "url2", "url3"] * 50  # 150 URL'ов
    batches = create_url_batches(all_urls, batch_size=25)
    logger.info(f"📦 Создано {len(batches)} пакетов")

if __name__ == "__main__":
    asyncio.run(example_utils())