[supervisord]
nodaemon=true
user=nodriver

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
priority=300

[program:novnc]
command=/opt/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
priority=400